spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=awbd
spring.datasource.password=awbd

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode = never
spring.sql.init.platform=mysql

#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode = never